apiVersion: 1
datasources:
- name: 'InfluxDB'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://cnfpb-influx:8086/'
  is_default: true
  version: 1
  editable: true
  basicAuth: false
  uid: "643qBe9nk"
  jsonData:
    defaultBucket: "steak"
    httpMode: "POST"
    organization: "cloud17"
    version: "Flux"
  secureJsonData:
    token: $INFLUX_TOKEN
